export default BN = {
  auth: {
    signin: 'Sign In',
    signup: 'Sign Up',
    forgetpassword: 'Forget Password',
    reset: 'Reset',
    resend: 'Resend',
    sadn: 'SEE A DOCTOR NOW!',
    dha: 'Do not have an account?',
    signininfo1: 'Login to your MyHealth account',
    signininfo2: 'using phone and password',
    cfa: 'Create a Free Account',
    aha: 'Already have an account?',
    ryp: 'Reset Your Password',
    rpi: 'Enter your email or phone number to get the OTP',
    rp: 'Reset Password',
    tyeapn: 'Type your email and phone number',
    typ: 'Type your password',
    bt: 'Back to ',
    pe: 'Phone/Email',
    pass: 'Password',
    cnfpass: 'Confirm Password',
    eyp: 'Enter your OTP',
    whso: 'We have sent you an OTP at ',
    dgt: "Didn't get it? ",
  },
  name: 'Name',
  phone: 'Phone',
  email: 'Email',
  age: 'Age',
  submit: 'Submit',
};
